# joltdemospring

./: README.md  pom.xml
src/main/java/com/turvo/joltdemo/: JoltServlet.java  JoltdemoApplication.java  MyWebApplication.java
src/test/java/com/turvo/joltdemo/: JoltdemoApplicationTests.java
